{
  "development": {
    "dialect": "postgres",
    "username": "jord",
    "password": "",
    "database": "falcon-blog"
  },
  "production": {
 "dialect": "postgres",
    "username": "jord",
    "password": "",
    "database": "falcon-blog"
  }
}